/***********************************************************************************************/
/* General */
/***********************************************************************************************/
body {
	margin-top: 3em;
}





/***********************************************************************************************/
/* Custom */
/***********************************************************************************************/
.custom-cols {
	background-color: lighten(tomato, 30%);
	display: block;
	height: 200px;
}

[class*="span"] {
	background-color: #AAE1EE;
}

.dark {
	background-color: darken(#AAE1EE, 30%);
}